aws_access_key_id = nao informar a sua chave aqui, ele le a do aws cli
aws_secret_access_key = nao informar a chave aqui, s\u00f3 o nome do campo
amazon.dynamodb.endpoint = http://localhost:8000
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path = /swagger-ui-heroes-reactive-api.html
# springdoc.swagger-ui.path = url documentacao da api

